# spring_security

./: pom.xml
security_app/: pom.xml
security_browser/: pom.xml
security_browser/src/main/java/bjfu/lixian/security/browser/: BrowserSecurityConfig.java
security_core/: pom.xml
security_demo/: pom.xml
security_demo/src/main/java/bjfu/lixian/: DemoApplication.java
security_demo/src/main/java/bjfu/lixian/code/: DemoImageCodeGenerator.java
security_demo/src/main/java/bjfu/lixian/controller/: UserController.java
security_demo/src/main/java/bjfu/lixian/dao/: User.java  UserQueryCondition.java
security_demo/src/main/java/bjfu/lixian/dto/: FileInfo.java  User.java  UserQueryCondition.java
security_demo/src/main/java/bjfu/lixian/exception/: UserNotExistException.java
security_demo/src/main/java/bjfu/lixian/security/: DemoConnectionSignUp.java  MyUserDetailsService.java
security_demo/src/main/java/bjfu/lixian/service/: HelloService.java  HelloServiceImpl.java
security_demo/src/main/java/bjfu/lixian/service/impl/: HelloServiceImpl.java
security_demo/src/main/java/bjfu/lixian/validator/: MyConstraint.java  MyConstraintValidator.java  ValidateAspect.java  ValidateException.java
security_demo/src/main/java/bjfu/lixian/web/aspect/: TimeAspect.java
security_demo/src/main/java/bjfu/lixian/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
security_demo/src/main/java/bjfu/lixian/web/config/: WebConfig.java
security_demo/src/main/java/bjfu/lixian/web/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
security_demo/src/main/java/bjfu/lixian/web/filter/: TimeFilter.java
security_demo/src/main/java/bjfu/lixian/web/interceptor/: TimeInterceptor.java
security_demo/src/main/java/bjfu/lixian/wiremock/: MockServer.java
security_demo/src/main/resources/: application.properties  log4j2.component.properties
security_demo/src/test/java/bjfu/lixian/controller/: UserController.java  UserControllerTest.java
