spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/family_finance_manage?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 123
# \u7528\u4E8E\u5173\u95ED spring.session.store-type \u914D\u7F6E\u4E86session\u800C\u6CA1\u6709\u914D\u7F6E\u5B58\u50A8\u4F1A\u62A5No Spring Session store is configure\u9519\u8BEF
spring.session.store-type = none

# server.session.timeout = 600

# spring security\u9ED8\u8BA4\u4F1A\u6709\u9A8C\u8BC1\uFF0C\u6253\u5F00 http://localhost:8060 \u4F1A\u8981\u6C42\u8F93\u5165\u7528\u6237\u540D\u5BC6\u7801\u9A8C\u8BC1\uFF0C\u8BE5\u914D\u7F6E\u7528\u4E8E\u5173\u95ED\u9ED8\u8BA4\u914D\u7F6E
security.basic.enabled = false
# \u914D\u7F6E\u7AEF\u53E3
server.port = 8060